# UberUX-Kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/hiennguyen/uberux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hiennguyen/uberux/: Constants.kt  Extension.kt  LoginPhoneActivity.kt  MainActivity.kt  PasswordActivity.kt
app/src/main/java/me/hiennguyen/uberux/data/: DirectionService.kt  Repository.kt
app/src/main/java/me/hiennguyen/uberux/data/model/: Bounds.kt  Direction.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/me/hiennguyen/uberux/presentation/: LoginActivity.kt  LoginPhoneActivity.kt  MapsActivity.kt  PasswordActivity.kt  UberCarsPagerAdapter.kt
app/src/main/java/me/hiennguyen/uberux/utils/: Constants.kt  Extension.kt
app/src/main/res/anim/: slide_right.xml
app/src/main/res/layout/: activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_map.xml  activity_password.xml
app/src/main/res/navigation/: uber_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hiennguyen/uberux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
