// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        // App dependencies
        constraintLayoutVersion = '1.1.2'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0-beta02'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha04'
        kotlin_version = '1.2.51'
        ktxVersion = '0.3'
        supportLibraryVersion = '27.1.1'
        runnerVersion = '1.0.1'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
